<a href="https://colab.research.google.com/github/RU-Krishna/ML/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas Colab for ML.

Pandas -> PANel DAta

Pandas is a high level data manipulation tool used for analysing data.

Pandas has three important data structures namely:
1. Series,
2. Data Frames &
3. Panels

for analysing data in an organised, effective and efficient manner.

## Series Data Structure in Pandas

A series is a 1D array containing a sequence of values of any datatype,which by default have numeric labels starting from 0.

Data label associated with a particular value is called index.


***We can create a series as described below:-***

In [ ]:
import pandas as pd

series = pd.Series([4,5,6,8], index = ['K', 'l', 'm', 'n'])
print(series)

# Creation of series from Python List.
monuments = pd.Series(
    ['RedFort', 'TajMahal', 'Hawrah Bridge', 'Mt. Everest', 'Antilia House'],
    index = [
        'Delhi',
        'Uttar Pradesh',
        'West Bengal',
        'Nepal',
        'Mumbai'
    ]
)

print("\nMonuments:\n")
print(monuments)

K    4
l    5
m    6
n    8
dtype: int64

Monuments:

Delhi                  RedFort
Uttar Pradesh         TajMahal
West Bengal      Hawrah Bridge
Nepal              Mt. Everest
Mumbai           Antilia House
dtype: object

## Creation of Series.

### 1. Creation of series from Python List.
       As series = pd.Seies([_python list elements_], index = [_list elements_])

### 2. Creation of series from numpy Arrays.
       As array = np.array([1,2,3,4,5,6])
       & then,
             series = pd.Series(array)

       Remember array size = index_size, otherwise you get ***Value Error***.

### 3. Creation of series from Dictionary
       dict = {
        "key1": "value1",
        "key2":"value2",
        "key3":"value3"
       }
       series = pd.Series(dict)

       Remember, key -> indices & values -> value for the series.

In [ ]:
# Let us create a series from List, then numpy & then dictionary.


import numpy as np
import pandas as pd

# Series from list

number = [1,2,3,4,5,6,7,8,9,10]
number_square = [n**2 for n in number]
square_series = pd.Series(number_square, index = number)
print(f'Square Series:\n{square_series}\n')



# Series from numpy

num = np.array([1,2,3,4,5,6,7,8,9,10])
cubes = np.array([n**3 for n  in num])
cubic_series = pd.Series(cubes, index = num)
print(f'Cubic Series:\n{cubic_series}\n')


# Series from Dictionary

dict = {
    "name": 'Krishna Purwar',
    'age': 21,
    'gender': 'M',
    'marital_status': 'Unmarried',
    'phone_no': 9506592560
    }
my_info = pd.Series(dict)
print(f'My Info:\n{my_info}\n')

# Accessing elements in Series.

print(f'Index 0 & 1 elements:\n{my_info[[0,1]]}\n')
print(f'Name & age :\n{my_info[["name", "age"]]}\n')

Square Series:
1       1
2       4
3       9
4      16
5      25
6      36
7      49
8      64
9      81
10    100
dtype: int64

Cubic Series:
1        1
2        8
3       27
4       64
5      125
6      216
7      343
8      512
9      729
10    1000
dtype: int64

My Info:
name              Krishna Purwar
age                           21
gender                         M
marital_status         Unmarried
phone_no              9506592560
dtype: object

Index 0 & 1 elements:
name    Krishna Purwar
age                 21
dtype: object

Name & age :
name    Krishna Purwar
age                 21
dtype: object

## Slicing

Sometimes, we may need to extract a part of the series.
We can define the part to the series to be sliced as [start:end]
where, end in exclusive.

Slicing can be done in two ways:
1. By index.
2. By label.

To get series in reverse order, we use [::-1]
To change the series value, we directly assign it.

Have some examples, for a clear understanding.

In [ ]:

print(f'Slicing from 0,4 in square_series: \n{square_series[0:6]}\n')

print(f"Slicing from name to gender in my_info: \n{my_info['name':'gender']}\n")

print(f'Reverse order for cubic series: \n{cubic_series[::-1]}\n')

Slicing from 0,4 in square_series:
1     1
2     4
3     9
4    16
5    25
6    36
dtype: int64

Slicing from name to gender in my_info:
name      Krishna Purwar
age                   21
gender                 M
dtype: object

Reverse order for cubic series:
10    1000
9      729
8      512
7      343
6      216
5      125
4       64
3       27
2        8
1        1
dtype: int64

## Attribute of a Series.

We can access the attribute of a series by accessing there names.

Let us look at some of the atributes:-

### 1. Name Attribute.
       Assigns a name to the series.
       as:
         series.name = 'Name of the series'

### 2. Index name.
       Assigns a name to the index of the series.
       as:
          seris.index.name = "index name"

### 3. Values attribute.
       Prints a list of all the values in the series.
       as:
          series.values.

### 4. size attribute.
       Prints the number of values in the series object.
       as:
          series.size.

### 5. empty attribute.
       Prints True if the series id empty, otherwise false.
       as:
           series.empty.

Let us look at some of the examples:

In [ ]:
# Attributes on cubic series.

cubic_series.name = "Cubic Series"
cubic_series.index.name = 'Integers'

print(f'Cubic Series: \n{cubic_series}\n')

print(f'series values: \n {cubic_series.values}\n')

print(f'Series Size: \n{cubic_series.size}\n')

print(f'Is empty: \n{cubic_series.empty}\n')

Cubic Series:
Integers
1        1
2        8
3       27
4       64
5      125
6      216
7      343
8      512
9      729
10    1000
Name: Cubic Series, dtype: int64

series values:
 [   1    8   27   64  125  216  343  512  729 1000]

Series Size:
10

Is empty:
False

## Methods of the series.

### 1. head(n: int = 5)
       Returns the first 5 or n numbers of elements of the series as provided.

### 2. count()
       Returns the no of non-NAN values in the series.

### 3. tail(n: int = 5)
       Returns the last 5 or n numbers of elements from the series as provided.

In [ ]:
# Series methods.

print(f'First 4 elements of the cubic_series: \n{cubic_series.head(4)}\n')

print(f'No of non-NAN values in the square series: \n{square_series.count()}\n')

print(f'Last 6 elements of the cubic_series: \n{cubic_series.tail(6)}\n')

First 4 elements of the cubic_series:
Integers
1     1
2     8
3    27
4    64
Name: Cubic Series, dtype: int64

No of non-NAN values in the square series:
10

Last 6 elements of the cubic_series:
Integers
5      125
6      216
7      343
8      512
9      729
10    1000
Name: Cubic Series, dtype: int64

## Mathematical Operations on the Series.

We can perform basic arithmetic operations on series viz,
1. Addition.
2. Subtraction.
3. Multiplication.
4. Division.

All the operations can be performed using the basic aritmetic operators. or the equivalent series add, subtract(sub),multiply(mul), division(div) function.

Performing these operations requires index matching.
if no index if found on either of the series,then NAN value is assigned for that index.

But wait, these functions provide a way to cope up with this.

For instance 'fill_value' parameter assigns the provided value to the non-indexed elements of the series.

Hence, no NAN value.

Let us have a look at some examples:

In [ ]:
# Aritmetic Operations.

series1 = pd.Series([1,6,89,9,4], index = ['a','b','c','d','e'])
series2 = pd.Series([-5,-9,-6,-3,-8], index = ['e','f', 'g', 'a', 'd'])

print(f'Add operation: \b{series1 + series2}\n')
print(f'Add by function: \n{series1.add(series2, fill_value = 0)}\n')

print(f'subtact operation: \n{series1 - series2}\n')
print(f'Subtract by function: \n{series1.sub(series2, fill_value = 100)}\n')

print(f'Multiply operation: \n{series1 * series2}\n')
print(f'Multiply by function: \n{series1.mul(series2, fill_value = 100)}\n')


print(f'Division operation: \n{series2 / series1}\n')
print(f'Division by function: \n{series1.div(series2, fill_value = 100)}')

Add operation: a   -2.0
b    NaN
c    NaN
d    1.0
e   -1.0
f    NaN
g    NaN
dtype: float64

Add by function:
a    -2.0
b     6.0
c    89.0
d     1.0
e    -1.0
f    -9.0
g    -6.0
dtype: float64

subtact operation:
a     4.0
b     NaN
c     NaN
d    17.0
e     9.0
f     NaN
g     NaN
dtype: float64

Subtract by function:
a      4.0
b    -94.0
c    -11.0
d     17.0
e      9.0
f    109.0
g    106.0
dtype: float64

Multiply operation:
a    -3.0
b     NaN
c     NaN
d   -72.0
e   -20.0
f     NaN
g     NaN
dtype: float64

Multiply by function:
a      -3.0
b     600.0
c    8900.0
d     -72.0
e     -20.0
f    -900.0
g    -600.0
dtype: float64

Division operation:
a   -3.000000
b         NaN
c         NaN
d   -0.888889
e   -1.250000
f         NaN
g         NaN
dtype: float64

Division by function:
a    -0.333333
b     0.060000
c     0.890000
d    -1.125000
e    -0.800000
f   -11.111111
g   -16.666667
dtype: float64

# DataFrames Data Structure in Pandas.

Sometimes we need to workon tabular data.

Pandas **DataFrame** Allow us to do so.

It contains both rows and columns and thus have a both row & column index.

## Creation of Data Frame.

There are many ways to create Data Frames in Pandas in python.

### 1. Creation of an empty Data Frame.
       as dataF = pd.DataFrame()

### 2. Creation of DataFrame from NumPy ndarrays.
       as:
       rowX = np.array([list X with 5 elements])
       thus, dt = pd.DataFrame( [row1, row2, row3], columns = [a,b,c,d])

### 3. From list of dictionaries.
       as:
          dictList = [
            {
                key1: value1,
                key2: value2,
                key3: value3
          },
          {
            key_1: value_1,
            key_2: value_2,
            key_3: value_3
          }
          ]
          df = pd.DataFrame(dictList),
        here,
         **max keys** from any dictionary belongs to the columns of the data Frame, &
         no. of dictionaries =  no of rows in the dataFrame.

### 4. Data Frame from Dictionary of List.
       Can also be created from a dictionary of lists.
       dictList = {
            key1: [list_elements],
            key2: [list_elements],
            key3: [list_elements]
       }
       dF = pd.DataFrame(dictList),
       here, keys become the column index of the dataFrame.
       & list elements become the rowWise element of the data Frame.

### 5. From Series.
       as:
        df = pd.DataFrame([series1, series2,series3,...])

### 6. From Dictionary of Series.
       as:
       dictSeries = {
         key1: series1,
         key2: series2,
         key3: series3
       }
       df = pd.DataFrame(dictSeries)

In [ ]:
# Data Frames.
import numpy as np
import pandas as pd

array1 = np.array([1,2,3,4,5])
array2 = np.array([6,7,8,9,10])
array3 = np.array([11,12,13,14,15])

df = pd.DataFrame(data = [array1, array2, array3],columns = ['x','y','z','a','b'])

print(f'Data FRame: \n{df}\n')



listDict = [
    {
        'name': 'Krishna',
        'age' : 21,
        'gender' : 'Male',
        'maritalStatus': 'Unmarried',
        'number': 482512126
    },
    {
        'name': 'RDS',
        'age' : 20,
        'gender' : 'Female',
        'maritalStatus' : 'Married',
        'number': 2589647923,
        'vision' : '5 Years'
    },
    {
        'name' : 'Dushman',
        'age' : 54,
        'gender' : 'CND',
        'maritalStatus': '4',
        'number': 256982645,
        'goal': 'child'
    }
]

df2 = pd.DataFrame(listDict)
print(f'From list of Dictionaries: \n{df2}\n')


dictList = {
    'prime': [2,3,5,7,11,13,17,19],
    'even': [2,4,6,8,10,12,14,16],
    'odd' : [1,3,5,7,9,11,13,15]
}
df3 = pd.DataFrame(dictList)
print(f'From dictionary of List: \n{df3}\n')


number = [1,2,3,4,5,6,7,8,9,10]
series1 = pd.Series(
    [n ** 2 for n in number],
    index = number
)
series2 = pd.Series(
    [n ** 3 for n in number],
    index = number
)
series3 = pd.Series(
    [n ** 4 for n in number],
    index = number
)

df4= pd.DataFrame([series1, series2, series3])
print(f'From list of Series: \n{df4}\n')


subjects = ['Hindi', 'English', 'Science', 'Maths', 'Computer']
dictSeries = {
    'Krishna': pd.Series([88,89,90,91,92],index = subjects),
    'Rds': pd.Series([90,91,92,93,94], index = subjects),
    'Dushman': pd.Series([91,92,93,94,95], index = subjects)
}
resultSheet = pd.DataFrame(dictSeries)
print(f'From Dictionary Series:\n {resultSheet}\n')

Data FRame:
    x   y   z   a   b
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

From list of Dictionaries:
      name  age  gender maritalStatus      number   vision   goal
0  Krishna   21    Male     Unmarried   482512126      NaN    NaN
1      RDS   20  Female       Married  2589647923  5 Years    NaN
2  Dushman   54     CND             4   256982645      NaN  child

From dictionary of List:
   prime  even  odd
0      2     2    1
1      3     4    3
2      5     6    5
3      7     8    7
4     11    10    9
5     13    12   11
6     17    14   13
7     19    16   15

From list of Series:
   1   2   3    4    5     6     7     8     9      10
0   1   4   9   16   25    36    49    64    81    100
1   1   8  27   64  125   216   343   512   729   1000
2   1  16  81  256  625  1296  2401  4096  6561  10000

From Dictionary Series:
           Krishna  Rds  Dushman
Hindi          88   90       91
English        89   91       92
Science        90   92       93
Maths          91   93       94
Computer       92   94       95

## Operations on Rows and Columns in Data Frames.

### a. Adding a new column to a Data Frame.
       We can achieve this by assigning values to a new column label, which will be created at the end &
       if we assign values to ana existing column label,then it will update its new value.

### b. Adding a  new row in the data Frame.
       To add a new row, we use the method:
       as:
          df.loc["row name"] = [list of values for the row.].
        Same again, if row_name not present, then new row will be created, otherwise updated.

        Remember list has entries = number of columns

        To set all the values of a dataFrame to 0 or x, we can:
        df.loc[: ] = 0 or x

### c. Deleting rows or columns from DataFrame.
       To delete a specific row or column we have:
       df.drop('row_or_column_index_name',  axis) method.

       For row, specify the row label & axis = 0.
       For column, specify the column label & axis = 1.

### d. Renaming the rows and columns of the Data Frame.
       To rename the row & column index of the data Frame,
       we have:
         df.rename(dict, axis = '_index_ or _column_').
         dict -> dictionary representing the old index name as key & new index name as value.
         for instance, dict = {
            old_index_name: new_index_name,
            ...
            ...
            ...
         }

         If no name is specified, it remains unchanged.

In [ ]:
# add a new column to resultDataFrame.
subjects = ['Hindi', 'English', 'Science', 'Maths', 'Computer']

dictSeries = {
    'Krishna': pd.Series([88,89,90,91,92],index = subjects),
    'Rds': pd.Series([90,91,92,93,94], index = subjects),
    'Dushman': pd.Series([91,92,93,94,95], index = subjects)
}
resultSheet = pd.DataFrame(dictSeries)

resultSheet['Swk'] = [87,88,89,90,91]
print(f'After adding new column: \n{resultSheet}\n')


resultSheet.loc['SST'] = 85
print(f'After adding English row: \n{resultSheet}\n')

englishResultDrop = resultSheet.drop(labels ='English', axis = 0)
print(f'After dropping English row: \n{englishResultDrop}\n')

columnRename =resultSheet.rename(
    {
        'Rds': 'Chinki',
        'Dushman': 'Dost'
    },
    axis = 'columns'
)
print(f'After changing column names: \n{columnRename}\n')

After adding new column:
          Krishna  Rds  Dushman  Swk
Hindi          88   90       91   87
English        89   91       92   88
Science        90   92       93   89
Maths          91   93       94   90
Computer       92   94       95   91

After adding English row:
          Krishna  Rds  Dushman  Swk
Hindi          88   90       91   87
English        89   91       92   88
Science        90   92       93   89
Maths          91   93       94   90
Computer       92   94       95   91
SST            85   85       85   85

After dropping English row:
          Krishna  Rds  Dushman  Swk
Hindi          88   90       91   87
Science        90   92       93   89
Maths          91   93       94   90
Computer       92   94       95   91
SST            85   85       85   85

After changing column names:
          Krishna  Chinki  Dost  Swk
Hindi          88      90    91   87
English        89      91    92   88
Science        90      92    93   89
Maths          91      93    94   90
Computer       92      94    95   91
SST            85      85    85   85

## Accessing Data Frames elements.

###    Via Indexing.

#### 1. Label Based Indexing.
       Again _df.loc['label name']_ method is used for label based indexing.
       here, we specify the laebl name wither index or column.
       For multiple rows or columns, encapsule it in list.

#### 2. Boolean indexing.
        here we put condition on column names to filter data values.
        For instance: df.loc['column_name] > 'value'
       
###  Via Slicing.

        Same as done in earlier labs.
        df.loc[start:end, start:end]
        here, first argument is for row & second is for column.

### Filter Rows.
      In data frames, Boolean values are associated with indexes,
      thus false hides the row & true shows it.
      For instance, df.loc[[True, False, True]],
      here row woth index 0 & 2 is shown while 1 is hidden.